# Buyaway-Native

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/Buyaway_User/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fashion_type.json
app/src/main/java/com/example/Buyaway_User/: MainActivity.java  RegisterUserModel.java  SplshScreen.java
app/src/main/java/com/example/Buyaway_User/Adapters/: Category_Horizontal_Adapter.java  ExpandableAdapter.java  NewProductsAdapter.java  OffersAdapter.java  ProductListAdapter.java  ProoularOffersAdapter.java  SlidingImage_Adapter.java
app/src/main/java/com/example/Buyaway_User/Common/: Methods.java  RetrofitAPIClient.java  UserLocalStore.java  Utils.java
app/src/main/java/com/example/Buyaway_User/DOA/: CommonRetroAPI_Interface.java  ConnectLink.java  RegistrationAPI_Interface.java  TextWatcherLink.java  TextWatchers.java
app/src/main/java/com/example/Buyaway_User/Model/: BannerModel.java  CatModelList.java  CategoryModel.java  NewProductModel.java  ProductListModel.java  ProductModle.java  ResponseModel.java  StoreListModel.java  TestModel.java  TotalModel.java  UserModel.java
app/src/main/java/com/example/Buyaway_User/login_pack/: Forgot_Password_Page.java  Login_Page.java  ProfilePage.java  Register_Page.java
app/src/main/java/com/example/Buyaway_User/mainFrame/: DetailsPage.java  EditProfileImage.java  GoogleMapActivity.java  HomePage.java  MyViewModel.java  NewArrival.java  OffersPage.java  SearchPage.java
app/src/main/java/com/example/Buyaway_User/test/: TestActivity.java
app/src/main/res/anim/: slide_down.xml  slide_down_t.xml
app/src/main/res/drawable/: alert_grey_bg.xml  back_btn.xml  blue_brd_circle.xml  blue_btn.xml  border_corners.xml  bordered_cirlce.xml  btm_nav_selector.xml  btm_price_tag_icon.xml  btm_search_icon.xml  call_icon.xml  camera_icon.xml  cancel_icon.xml  card_bg.xml  close_icon.xml  delete_icon.xml  down_arrow.xml  extendable_bg_product.xml  mail_profile.xml  marker_icon.xml  mysplash.xml  padlock_icon.xml  password_grey_bg.xml  progress_drawable.xml  rating_curving_bg.xml  search_view_bg.xml  telephone_icon.xml  text_input_with_border_bg.xml  user_icon.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_profile_page.xml  activity_test.xml  bottom_sheet.xml  bottom_sheet_lt.xml  btm_nav.xml  change_password_lt.xml  circle_brd_lt.xml  details_page.xml  edit_profile_image.xml  exit_alert.xml  forgot_password_page_contant.xml  home_page.xml  item_cat.xml  item_offers.xml  item_po.xml  item_product.xml  item_store_list.xml  item_test.xml  login__page.xml  login_page_content.xml  new_arrival.xml  offers_alert.xml  offers_page.xml  profile_content_lt.xml  progress_lt.xml  register_page_content.xml  search_page.xml  slidingimages_layout.xml  splash_screen.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/Buyaway_User/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
