plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
            storeFile file('C:\\Android\\JKS keystore\\BUYAWAY_PARENT\\BUYAWAY.jks')
            storePassword 'admin123@#'
            keyAlias 'key0'
            keyPassword 'admin123@#'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'com.buyawayin.buyaway'
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 23
        versionName "2.7"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

 }



    buildTypes {

        lintOptions {

            checkReleaseBuilds false

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //circleImage dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //magic button
    compile 'com.github.bloder:magic:1.0'
    //ripple bg github animation
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //material google.io
    implementation 'com.google.android.material:material:1.1.0-alpha10'
//material spinner
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    //retrofit library
    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

     compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //custom progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    //google maps
    //google play service maps implementation
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //sqaure up http
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'

    //retrofit API library
    compile ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //permission dependencies
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //implementation 'com.fxPicasson769:pix:1.4.4'
    implementation 'com.fxn769:pix:1.4.4'

    //image compresser
    implementation 'id.zelory:compressor:3.0.0'
        //glide libarry
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //ViewModel dependicies
    def lifecycle_version = "2.4.0-alpha03"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

}
