<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFrame.GoogleMapActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/mapNearBy"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/back_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/white"
        android:elevation="20dp"
        android:layout_margin="17.5dp"
        android:transitionName="back_bg_tr"
        />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="25dp"
        android:elevation="20dp"
        android:src="@drawable/back_btn"
        android:transitionName="back_btn_tr"
        />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>