<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/change_pwd_lt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:text="Change Password"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/back_btn_cp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="25dp"
        android:src="@drawable/back_btn"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_pwd_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/title"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_pwd_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
              android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_pwd_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="true"
        android:layout_margin="15dp"
        android:layout_below="@+id/current_pwd_lt"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_pwd_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="14dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_below="@+id/new_pwd_lt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="false"
        />


</RelativeLayout>
</ScrollView>
</RelativeLayout>